BROWSER=none
EXTEND_ESLINT=true
REACT_APP_ENV=production


REACT_APP_ID="cc0591dc26a6-js.apps.go-logs.com"
REACT_APP_URL="http://localhost:3000"


REACT_APP_URLS_GRAPHQL_SERVER="http://localhost:4001"
REACT_APP_URLS_IDENTITY_SERVER="https://localhost:5001"
NLA_BEACUKAI_SERVER="https://esbbcext01.beacukai.go.id:9081/NLEMICROAPI-1.0/webresources/ceisa/kontainerbc20All"
ALTERNATE_SERVER="http://ec2-54-151-226-103.ap-southeast-1.compute.amazonaws.com:3000"
AUTH_SERVER="http://ec2-54-151-226-103.ap-southeast-1.compute.amazonaws.com:3000"